server.port=8099

#spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html

#qiniu.ak=JWK7sWfpWtDZZiTjKnJIIndmi6Tbntizn1Jw5iaA
#qiniu.sk=-aw9b425sUNPtUQHEWpbevqcQVzVbIJcxzg4yN9F
#qiniu.bucketname=laoyu-images
#QINIU_IMAGE_DOMAIN=http://qiniu.lexizhi.com/